
.first-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 5% auto;
    position: absolute;
    transform: translateX(100%);
    transition: 0.3s;

    @media @tablet{
        flex-direction: column-reverse;
    }
    .content-right{
        /* width: 30%; */
        flex-basis: 30%;
       
        img{
            width: 350px;

            @media @tablet{
                width: 100%;
                height: 225px;
            }
        }
    }

    .content-left{
        /* width: 60%; */
        flex-basis: 50%;
        text-align: justify;

        h1{
            font-size: 2.5rem;
            font-weight: bold;

            @media @tablet{
                margin-top: 3%;
            }
        }

        p{
            font-size: 1.6rem;
            padding: 30px 0;
        }

        a{
            display: table-cell;
            width: 200px;
            border-radius: 20px;
            text-decoration: none;
            background-color: @bg-color;
            padding: 8px 5px;
            color: @txt-color;
            text-align: center;
            font-size: 1.6rem;
            font-family: @font-grp;

            @media @mobile{
                width: 340px;
            }

            &:hover{
                background-color:black;
                color:  #ff7846;
            }
        }
    }

}

#html{
    transform: translateX(0px);
}