
.btn-header{
    display: flex;
    border-bottom: 1px solid #cccccc;

    @media @mobile {
        flex-direction: column;
        align-items: center;
    }

    button{
        background: transparent;
        border: none;
        outline:none;
        cursor: pointer;
        margin-right: 50px;
        padding: 14px 16px;
        font-size: 20px;
        font-weight: bold;


        #btn1{
            color: #ff7846;
        }

        .fab{
            margin-right: 20px;
        }

        &:hover{
            color: #ff7846;
        }
   }
}